<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n1{
            margin: 200px auto;
           }
        .a1 {
            background-color:rgb(233, 233, 233);
            color: black;
            padding:20px;
            margin: 25px;
            border-radius: 0.5rem;
        }
        .a2{
            background-color: white;
            padding: 10px;
            margin: -5px;
        }
        button{
            width: 100%;
            color: white;
            background-color: green;
            border: none;
            height: 30px;
            border-radius: 0.5rem;
        }
        .n1 h3{
            margin-left: 25px;
        }
    .a2 input{
        width: 100%;
        height: 30px;
        outline: none;
        border: none;
        border-bottom:1px solid black ;
    }
    .a2 input:focus{
        border-bottom:2px solid green ;
    }
    .a2 form{
        padding: 5px;
    }
    .a3{
        background-color: white;
        padding: 10px;
        margin: -5px;   
    }
    input[type="checkbox"] {
        accent-color: green;
        margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="n1">     
          <h3>CSS Newsletter</h3>    
        <div class="a1">
            <h2>Subscribe to our Newsletter</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, perferendis. Officia voluptatum incidunt voluptatibus laborum? Eligendi, magnam? Reiciendis, facere odit?</p>
            <div class="a2">
                <form>
                    <input type="text" placeholder="Name"><br><br>
                    <input type="email" placeholder="Email address">   
                </form>           
            </div>
            <div class="a3">
                <input type="checkbox"><label>Daily Newsletter</label><br>
            </div><br>
            <button type="button">Subscribe</button>
        </div>
    </div>
</body>
</html>